호선,역 이름,이전 역,이전 거리,다음 역,다음 거리,환승 가능 호선
1,서울역,,,시청,1.1,4
1,시청,서울역,1.1,종각,1,2
1,종각,시청,1,종로3가,0.8,
1,종로3가,종각,0.8,종로5가,0.9,3:5
1,종로5가,종로3가,0.9,동대문,0.8,
1,동대문,종로5가,0.8,동묘앞,0.6,4
1,동묘앞,동대문,0.6,신설동,0.7,6
1,신설동,동묘앞,0.7,,,
2,충정로,,,시청,1.1,5
2,시청,충정로,1.1,을지로입구,0.7,1
2,을지로입구,시청,0.7,을지로3가,0.8,
2,을지로3가,을지로입구,0.8,을지로4가,0.6,3
2,을지로4가,을지로3가,0.6,동대문역사문화공원,1,5
2,동대문역사문화공원,을지로4가,1,신당,0.9,4
2,신당,동대문역사문화공원,0.9,상왕십리,0.9,6
2,상왕십리,신당,0.9,왕십리,0.8,
2,왕십리,상왕십리,0.8,한양대,1,
2,한양대,왕십리,1,,,
3,안국,,,종로3가,1,
3,종로3가,안국,1,을지로3가,0.6,1:5
3,을지로3가,종로3가,0.6,충무로,0.7,2
3,충무로,을지로3가,0.7,동대입구,0.9,4
3,동대입구,충무로,0.9,약수,0.7,
3,약수,동대입구,0.7,,,6
4,혜화,,,동대문,1.5,
4,동대문,혜화,1.5,동대문역사문화공원,0.7,1
4,동대문역사문화공원,동대문,0.7,충무로,1.3,2:5
4,충무로,동대문역사문화공원,1.3,명동,0.7,3
4,명동,충무로,0.7,회현,0.7,
4,회현,명동,0.7,서울역,0.9,
4,서울역,회현,0.9,숙대입구,1,1
4,숙대입구,서울역,1.1,삼각지,1.2,
4,삼각지,숙대입구,1.2,,,6
5,공덕,,,애오개,1.1,6
5,애오개,공덕,1.1,충정로,0.9,
5,충정로,애오개,0.9,서대문,0.7,2
5,서대문,충정로,0.7,광화문,1.1,
5,광화문,서대문,1.1,종로3가,1.2,
5,종로3가,광화문,1.2,을지로4가,1,1:3
5,을지로4가,종로3가,1,동대문역사문화공원,0.9,2
5,동대문역사문화공원,을지로4가,0.9,청구,0.9,2:4
5,청구,동대문역사문화공원,0.9,신금호,0.9,6
5,신금호,청구,0.9,행당,0.9,
5,행당,신금호,0.9,왕십리,0.9,
5,왕십리,행당,0.9,마장,0.7,2
5,마장,왕십리,0.7,,,
6,공덕,,,효창공원앞,0.9,5
6,효창공원앞,공덕,0.9,삼각지,1.2,
6,삼각지,효창공원앞,1.2,녹사평,1.1,4
6,녹사평,삼각지,1.1,이태원,0.8,
6,이태원,녹사평,0.8,한강진,1,
6,한강진,이태원,1,버티고개,1,
6,버티고개,한강진,1,약수,0.7,
6,약수,버티고개,0.7,청구,0.8,3
6,청구,약수,0.8,신당,0.7,5
6,신당,청구,0.7,동묘앞,0.6,2
6,동묘앞,신당,0.6,창신,0.9,1
6,창신,동묘앞,0.9,보문,0.8,
6,보문,창신,0.8,안암,0.9,
6,안암,보문,0.9,,,